# DataBase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/scut/carson_ho/database_demo/: BaseAPP.java  MainActivity.java
app/src/main/java/scut/carson_ho/database_demo/activitys/: GreenDaoActivity.java  RoomActivity.java  SqliteActivity.java
app/src/main/java/scut/carson_ho/database_demo/adapters/: CusAdapter.java  GreendaoAdapter.java
app/src/main/java/scut/carson_ho/database_demo/bean/: UserBean.java
app/src/main/java/scut/carson_ho/database_demo/greendao/: DaoSession.java  StudentBeanDao.java
app/src/main/java/scut/carson_ho/database_demo/greendao/utils/: DaoManager.java  MigrationHelper.java  MyDevOpenHelper.java  StudentBean.java
app/src/main/java/scut/carson_ho/database_demo/room/: AppDatabase.java  TaskType.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java  WordListAdapter.java
app/src/main/java/scut/carson_ho/database_demo/sqlite/: MySQLiteOpenHelper.java  SqliteHelper.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_room.xml
